@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* gold-nouveau theme */
@font-face {
	font-family: 'Mulish';
	src: url('fonts\Mulish-VariableFont_wght.ttf');
	font-display: swap;
}
/* modern theme */
@font-face {
	font-family: 'Mulish';
	src: url('fonts\Mulish-VariableFont_wght.ttf');
	font-display: swap;
}


:root [data-theme='my-custom-theme'] {
    --theme-font-family-base: 'Mulish', sans-serif;
    --theme-font-family-heading: 'Mulish', sans-serif;
    /* ... */
}
